<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:background="@drawable/shu"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom"
    android:id="@+id/NAV_HEADER">

    <ImageView
        android:id="@+id/nav_header_imageView"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/user" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="userName"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:id="@+id/userName"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userEmail"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:text="email"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>


</LinearLayout>